{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=.\\data\\FormAplication.db;Version=3;",
    "Default": "DataSource=localhost;Database=bdappcofinal;User Id=root;Password=Cofinal2022+14;Port=3307;SslMode=0"
  }
}
